<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Drones</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
body {
	background-color: #f5f5f5;
}

.navbar {
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-link {
	font-weight: bold;
}

.nav-item:hover {
	background-color: #343a40;
}

.nav-link:hover {
	color: #f8f9fa;
}

h3 {
	margin-top: 1rem;
	margin-bottom: 1rem;
	text-align: center;
	font-weight: bold;
}

.btn-primary {
	font-weight: bold;
}

.table {
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	background-color: #ffffff;
	width: 100%;
	font-size: 0.9rem;
}

.table th {
	font-weight: bold;
}

.table td, .table th {
	padding: 0.5rem;
}
</style>
</head>

<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="/adm">Agrogenius</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav me-auto">
					<li class="nav-item"><a class="nav-link" href="/licencavoo">Cadastro
							Licença de Vôo</a></li>
					<li class="nav-item"><a class="nav-link" href="/drone">Cadastro
							Drone</a></li>
					<li class="nav-item"><a class="nav-link" href="/telemetria">Cadastro
							Telemetria</a></li>
					<li class="nav-item"><a class="nav-link" href="/historicoVoo">Cadastro
							Historico Voo</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid">
		<a type="button" class="btn btn-primary mt-3 mb-3"
			href="/historicoVoo/create">Criar Histórico de Vôo</a>

		<div class="table-responsive">
			<h3>Dados dos Voos</h3>
			<table class="table table-striped table-bordered">
				<thead>
					<tr>
						<th>Id</th>
						<th>Latitude Inicial</th>
						<th>Longitude Inicial</th>
						<th>Latitude Final</th>
						<th>Longitude Final</th>
						<th>Altitude Média</th>
						<th>Velocidade Média</th>
						<th>Data de Decolagem</th>
						<th>Data de Aterrissagem</th>
						<th>Drone</th>
						<th></th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="historicoVoo : ${historicosVoo}">
						<td th:text="${historicoVoo.id}"></td>
						<td th:text="${historicoVoo.latitudeInicial}"></td>
						<td th:text="${historicoVoo.longitudeInicial}"></td>
						<td th:text="${historicoVoo.latitudeFinal}"></td>
						<td th:text="${historicoVoo.longitudeFinal}"></td>
						<td th:text="${historicoVoo.altitudeMedia}"></td>
						<td th:text="${historicoVoo.velocidadeMedia}"></td>
						<td
							th:text="${#temporals.format(historicoVoo.dataDecolagem, 'dd-MM-yyyy')}"></td>
						<td
							th:text="${#temporals.format(historicoVoo.dataAterrisagem, 'dd-MM-yyyy')}"></td>
						<td th:text="${historicoVoo.drone?.modelo}"></td>
						<td><a
							th:href="@{/historicoVoo/delete/{historicoVooId}(historicoVooId=${historicoVoo.id})}">Deletar</a></td>
						<td><a
							th:href="@{/historicoVoo/edit/{historicoVooId}(historicoVooId=${historicoVoo.id})}">Editar</a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div th:if="${mensagem}" class="alert alert-danger mt-3" role="alert">
			<p th:text="${mensagem}"></p>
		</div>
	</div>
</body>

</html>