spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/agrogenius
spring.datasource.username=root
spring.datasource.password=fiap2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.extras.java8time=true


